#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager

double_buffer yes

#------------------------- Location
minimum_size 313 165
maximum_width 313
gap_x 1252
gap_y 150

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

draw_graph_borders no

#------------------------- OTHER
text_buffer_size 256
use_spacer none
use_spacer none
update_interval 40

lua_load ~/.conkyconfig/lua/net_graph.lua
lua_draw_hook_pre main_graph

TEXT

${if_existing /sbin/route}${voffset 25}${GOTO 50}${font}Network

${GOTO 50}${font}Dev1: ${font Monofur:size=8} ${exec curl -s "domain/rev.txt" | grep -Po '(?<=Version:\s).*'}
${GOTO 50}${font}Dev2: ${font Monofur:size=8} ${exec curl -s "domain/rev.txt" | grep -Po '(?<=Version:\s).*'}
${GOTO 50}${font}Dev3: ${font Monofur:size=8} ${exec curl -s "domain/rev.txt" | grep -Po '(?<=Version:\s).*'}
${GOTO 50}${font}Dev4: ${font Monofur:size=8} ${exec curl -s "domain/rev.txt" | grep -Po '(?<=Version:\s).*'}
${GOTO 50}${font}Staging: ${font Monofur:size=8} ${exec curl -s "domain/rev.txt"| grep -Po '(?<=Version:\s).*'}
${GOTO 50}${font}Live: ${font Monofur:size=8} ${exec curl -s h"domain/rev.txt" | grep -Po '(?<=Version:\s).*'}
${GOTO 200}
${GOTO 50}${font}Recieve: ${font Monofur:size=8}${downspeed wlan0}${GOTO 200}${font}Send: ${font Monofur:size=8}${upspeed wlan0}
${image ~/.conkyconfig/img/networkhigh.png -p 0,15 -s 45x45}${else}${voffset 27}${GOTO 50}${font}Network
${GOTO 50}${font}No connection
${image ~/.conkyconfig/img/nonetwork.png -p 0,15 -s 45x45}
${endif}
